<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            padding: 65px;
            /* border: 3px solid black; */
        }
        .main{
            display: grid;
            grid-template-columns: repeat(5);
            gap: 15px;
        }
        #two-1{
            grid-column: 1/9;
            grid-row: 1/2;
            background-image: url(https://th.bing.com/th/id/OIP.U0SfqHcCr4A3TEW4cIDGOQHaEI?w=294&h=181&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-position: center;
            background-size: cover;
        }
        #two-2{
            grid-column: 9/13;
            grid-row: 1/2;
            background-image: url(https://th.bing.com/th/id/OIP.aBrMviDkUEn9UXOHeMk9egHaE8?w=312&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7https://c4.wallpaperflare.com/wallpaper/297/22/531/lake-blue-moonlight-moon-wallpaper-preview.jpg);
            background-position: center;
            background-size: cover;
        }
        #two-3{
            grid-column: 13/15;
            grid-row: 1/5;
            background-color: black;
            color: white;
        }
        li{
            list-style-type: none;
        }
        #two-4{
            grid-column: 1/3;
            grid-row: 2/3;
            background-image: url(https://th.bing.com/th/id/OIP.YncZSsFiFhxRBTWxwuyfEgHaHa?w=155&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-position: center;
            background-size: cover;
        }
        #two-5{
            grid-column: 3/10;
            grid-row: 2/3;
            background-image: url(https://th.bing.com/th/id/OIP.RaHMm47lld9JFfgw4OW6kgHaFA?pid=ImgDet&rs=1);
            background-position: center;
            background-size: cover;
        }
        #two-6{
            grid-column: 10/13;
            grid-row: 2/3;
            background-image: url(https://th.bing.com/th/id/OIP.NUNidny6aQqtDx3BfR-m7gHaHO?w=161&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-position: center;
            background-size: cover;
        }
        #two-7{
            grid-column: 1/7;
            grid-row: 3/4;
            background-image: url(https://th.bing.com/th/id/OIP.xAYLBcwNCM8WLmUoqGPUOgHaEo?w=258&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-position: center;
            background-size: cover;
        }
        #two-8{
            grid-column: 7/13;
            grid-row: 3/4;
            background-image: url(https://th.bing.com/th/id/OIP.GBOM9m6GlBjrSLKpl0wfmgHaEo?w=295&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-position: center;
            background-size: cover;
        }
        #two-9{
            grid-column: 1/5;
            grid-row: 4/5;
            background-image: url(https://th.bing.com/th?id=OIP.97esE_9XqtKd0BUkVBtHsQHaEK&w=138&h=208&c=1&rs=1&qlt=90&r=0&o=6&dpr=1.3&pid=InlineBlock);
            background-position: center;
            background-size: cover;
        }
        #two-10{
            grid-column: 5/9;
            grid-row: 4/5;
            background-image: url(https://getwallpapers.com/wallpaper/full/e/9/5/512043.jpg);
            background-position: center;
            background-size: cover;
        }
        #two-11{
            grid-column: 9/13;
            grid-row: 4/5;
            background-image: url(https://getwallpapers.com/wallpaper/full/2/c/6/1482569-4k-wallpaper-nature-3840x2160-for-mobile.jpg);
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="one" id="two-1"></div>
    <div class="one" id="two-2"></div>
    <div class="one" id="two-3">
        <h3>SHUTTER</h3>
        <ul>
            <li>Home</li>
            <li>Photos</li>
            <li>BIO</li>
            <li>BLOG</li>
            <li>CONTACT</li>
        </ul>
    </div>
    <div class="one" id="two-4"></div>
    <div class="one" id="two-5"></div>
    <div class="one" id="two-6"></div>
    <div class="one" id="two-7"></div>
    <div class="one" id="two-8"></div>
    <div class="one" id="two-9"></div>
    <div class="one" id="two-10"></div>
    <div class="one" id="two-11">
    </div>
</div>
</body>
</html>